.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.label{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Metal Mania';
    margin: 1rem;
}
.grid{
    /* border: 1px solid black; */
    padding: 1rem;
    width: 90vw;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    @media (max-width:550px) {
        width: 100vw;
        
    }
}
.item{
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 2fr;
    padding: 1rem;
    border-bottom: 1px solid black;
    text-transform: capitalize !important;
    align-content: center;
    align-items: center;
}
.date{
    font-weight: bold;
    @media(max-width:500px){
        font-size: 0.7rem;
    }
}
.button{
    border: none;
    background: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: small;
    @media(max-width:500px){
        font-size: 0.7rem;
    }
}
.city{
    @media(max-width:500px){
        font-size: 0.7rem;
    }
}
.venue{
    @media(max-width:500px){
        font-size: 0.7rem;
    }
}